/HonoursProject.opensdf
/HonoursProject.sdf
/HonoursProject.v10.suo
/HonoursProject.v11.suo
/HonoursProject.v12.suo

/HonoursProject/Debug
/HonoursProject/Release

/HonoursProject/HonoursProject.vcxproj.user
/HonoursProject/HonoursProject.vcxproj.filters